<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/index-style.css" rel="stylesheet">

    <link rel="icon" href="img/sun.png">

    <title>shannon lu</title>
  </head>

  <body>
    <div class="container-fluid">
      <nav class="navbar navbar-light navbar-expand-md">
        <div class="navbar-header">
          <!-- <a class="navbar-brand" href="index.html"><img src = "#" width = "40" height = "auto"></a> -->
          <a class="navbar-brand" href="index.html">shannon lu</a>
        </div>
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar-content">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link ml-auto" href="work.html">work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="play.html">play</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href = "resume.pdf" target="_blank">resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>


    <div class="container home-1">
      <div class="row">
        <div class="col-8">
          <p id="intro-text">
            hi, i'm shannon -- <br>
            a fourth year at carnegie mellon university <br>
            studying information systems and statistics & machine learning <br>
            with a minor in human computer interaction <br>
            <br><br><br>
            my passions lie at the intersection of <br>
            <b>data</b>, <b>technology</b>, and <b>business</b>
          </p>
        </div>

        <div class="col-4">
          <img src="img/home.JPG" draggable = "false">
        </div>
      </div>

      <div class="row">
        <div class="col-2">
        </div>
        <div class="col-8 arrow">
          <p>↓</p>
        </div>
        <div class="col-2">
        </div>
      </div>

      <div class="row">
        <!-- <div class="col-2">
        </div> -->
        <div class="col-8">
          <p id="intro-text-2">
            these multifaceted interests <br>
            allow me to use an interdisciplinary approach <br>
            to solve complex problems <br>
          </p>
        </div>
        <div class="col-4">
        </div>
      </div>
      
      <!-- fix this with css -->
      <br><br><br><br><br><br><br><br><br><br>
      <div class="row">
        <div class="col-6">
        </div>
        <div class="col-4" >
          <p>
            i’m curious about ...
            <ul>
              <li>how data and information can be harnessed in a meaningful way to improve society to drive decision-making</li>
              <li>how technology is powering changes in society - both the intentions and the consequences</li>
              <li>how even the biggest of problems can be broken down into smaller, manageable parts to be solved [wording]</li>
              <!-- <li>how holistic thinking and keeping users (humans, people) in mind can help improve society and quality of life ??? [power meaningful / beneficial / positive changes in society]</li> -->
            </ul>
          </p>
        </div>
      </div>

       <!-- fix this with css -->
      <br><br><br><br><br><br><br><br><br><br>
      <div class="row">
        <div class="col-2">
        </div>
        <div class="col-6" >
          <p>
            in the past, i’ve worked on projects where i’ve ... 
            <ul>
              <li>built systems for more effective and efficient use of information</li> 
                <ul><li>using technologies such as python, html, css, javascript, ruby on rails, sqlite, and more</li></ul>
              <li>created comprehensive data analyses to support and improve business functions</li> 
                <ul><li>across industries such as media & entertainment, digital marketing, financial services, and nonprofit</li></ul>
              <li>collaborated with clients to understand their needs and develop a sustainable technological solution</li> 
              <li>utilized user-centered design principles to create intuitive web interfaces (maybe not include this ?)</li>
            </ul>
            </ul>
          </p>
        </div>
      </div>

       <!-- fix this with css -->
      <br><br><br><br><br><br><br><br><br><br>
      <div class="row">
        <div class="col-2">
        </div>

        <div class="col-8 text-center">
          <h1>nevertheless,</h1>
          <h1>i believe that skills can be taught </h1>
          <h1>but personality is inherent.</h1>
        </div>

        <div class="col-2">
        </div>
      </div>

    </div>

     <!-- fix this with css -->
    <br><br><br><br><br><br>
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
          <h5>
          i feel incredibly lucky to be where i’m at in life, <br>and 
          my desire to take advantage <br>of the opportunities presented to me <br>
          drives my pursuit of many <br> interests, hobbies, and areas of study. 
          </h5><br><br><br><br>

          <h5>
          i strive to constantly learn and take on challenges, <br>
          bettering myself so i can help better the lives of others.
          </h5><br><br><br><br>

          <h5>
          i’m a fast learner, <br>
          able to pick up new skills and juggle different projects / roles with relative ease. 
          </h5><br><br><br><br>

          <h5>
          i value people and relationships, <br>
          eager to listen and learn as much as i can from others. 
          </h5><br><br><br><br>
    

        </div>
        <div class="col-3"></div>
    </div>


     <!-- fix this with css -->
    <br><br><br><br><br><br>
    <div class="row text-center">
      <div class="col-12">
          <p>
          that’s a little bit about me - <br>
          feel free to get in touch <br>
          or check out how i spend my time <br>
          </p>

          <br>
          <!-- fix the styling of these links -->
          <div class="row text-center">
            <div class="col-3"></div>
            <div class="col-3">
              <a href="work.html">WORK</a>
            </div>
            |
            <div class="col-3">
              <a href="play.html">PLAY</a>
            </div>
            <div class="col-3"></div>
                
          </div>
      </div>
    </div>

      

  

    <!-- fix this with css -->
    <br><br><br><br><br><br>
    <footer>
      <div class="row">
        <div class="col-10"></div>
        <div class="col-2">
          <p>&copy shannon lu 2019</p>
        </div>
      </div>
    </footer>


    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
